--cpu Cortex-M0+
"week9\startup_stm32l053xx.o"
"week9\dht.o"
"week9\main.o"
"week9\gpio.o"
"week9\tim.o"
"week9\usart.o"
"week9\stm32l0xx_it.o"
"week9\stm32l0xx_hal_msp.o"
"week9\stm32l0xx_hal_tim.o"
"week9\stm32l0xx_hal_tim_ex.o"
"week9\stm32l0xx_hal.o"
"week9\stm32l0xx_hal_i2c.o"
"week9\stm32l0xx_hal_i2c_ex.o"
"week9\stm32l0xx_hal_rcc.o"
"week9\stm32l0xx_hal_rcc_ex.o"
"week9\stm32l0xx_hal_flash_ramfunc.o"
"week9\stm32l0xx_hal_flash.o"
"week9\stm32l0xx_hal_flash_ex.o"
"week9\stm32l0xx_hal_gpio.o"
"week9\stm32l0xx_hal_dma.o"
"week9\stm32l0xx_hal_pwr.o"
"week9\stm32l0xx_hal_pwr_ex.o"
"week9\stm32l0xx_hal_cortex.o"
"week9\stm32l0xx_hal_exti.o"
"week9\stm32l0xx_hal_uart.o"
"week9\stm32l0xx_hal_uart_ex.o"
"week9\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week9\week9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week9.map" -o week9\week9.axf