--cpu Cortex-M0+
"week13\startup_stm32l053xx.o"
"week13\lcd1602.o"
"week13\main.o"
"week13\gpio.o"
"week13\i2c.o"
"week13\stm32l0xx_it.o"
"week13\stm32l0xx_hal_msp.o"
"week13\stm32l0xx_hal_i2c.o"
"week13\stm32l0xx_hal_i2c_ex.o"
"week13\stm32l0xx_hal.o"
"week13\stm32l0xx_hal_rcc.o"
"week13\stm32l0xx_hal_rcc_ex.o"
"week13\stm32l0xx_hal_flash_ramfunc.o"
"week13\stm32l0xx_hal_flash.o"
"week13\stm32l0xx_hal_flash_ex.o"
"week13\stm32l0xx_hal_gpio.o"
"week13\stm32l0xx_hal_dma.o"
"week13\stm32l0xx_hal_pwr.o"
"week13\stm32l0xx_hal_pwr_ex.o"
"week13\stm32l0xx_hal_cortex.o"
"week13\stm32l0xx_hal_exti.o"
"week13\stm32l0xx_hal_tim.o"
"week13\stm32l0xx_hal_tim_ex.o"
"week13\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week13\week13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week13.map" -o week13\week13.axf