--cpu Cortex-M0+
"week2\startup_stm32l053xx.o"
"week2\main.o"
"week2\gpio.o"
"week2\stm32l0xx_it.o"
"week2\stm32l0xx_hal_msp.o"
"week2\stm32l0xx_hal_tim.o"
"week2\stm32l0xx_hal_tim_ex.o"
"week2\stm32l0xx_hal.o"
"week2\stm32l0xx_hal_i2c.o"
"week2\stm32l0xx_hal_i2c_ex.o"
"week2\stm32l0xx_hal_rcc.o"
"week2\stm32l0xx_hal_rcc_ex.o"
"week2\stm32l0xx_hal_flash_ramfunc.o"
"week2\stm32l0xx_hal_flash.o"
"week2\stm32l0xx_hal_flash_ex.o"
"week2\stm32l0xx_hal_gpio.o"
"week2\stm32l0xx_hal_dma.o"
"week2\stm32l0xx_hal_pwr.o"
"week2\stm32l0xx_hal_pwr_ex.o"
"week2\stm32l0xx_hal_cortex.o"
"week2\stm32l0xx_hal_exti.o"
"week2\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Week2\Week2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Week2.map" -o Week2\Week2.axf