--cpu Cortex-M0+
"week17\startup_stm32l053xx.o"
"week17\ssd1306.o"
"week17\main.o"
"week17\gpio.o"
"week17\i2c.o"
"week17\stm32l0xx_it.o"
"week17\stm32l0xx_hal_msp.o"
"week17\stm32l0xx_hal_i2c.o"
"week17\stm32l0xx_hal_i2c_ex.o"
"week17\stm32l0xx_hal.o"
"week17\stm32l0xx_hal_rcc.o"
"week17\stm32l0xx_hal_rcc_ex.o"
"week17\stm32l0xx_hal_flash_ramfunc.o"
"week17\stm32l0xx_hal_flash.o"
"week17\stm32l0xx_hal_flash_ex.o"
"week17\stm32l0xx_hal_gpio.o"
"week17\stm32l0xx_hal_dma.o"
"week17\stm32l0xx_hal_pwr.o"
"week17\stm32l0xx_hal_pwr_ex.o"
"week17\stm32l0xx_hal_cortex.o"
"week17\stm32l0xx_hal_exti.o"
"week17\stm32l0xx_hal_tim.o"
"week17\stm32l0xx_hal_tim_ex.o"
"week17\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week17\week17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week17.map" -o week17\week17.axf