--cpu Cortex-M0+
"week7\startup_stm32l053xx.o"
"week7\main.o"
"week7\gpio.o"
"week7\adc.o"
"week7\usart.o"
"week7\stm32l0xx_it.o"
"week7\stm32l0xx_hal_msp.o"
"week7\stm32l0xx_hal_adc.o"
"week7\stm32l0xx_hal_adc_ex.o"
"week7\stm32l0xx_hal.o"
"week7\stm32l0xx_hal_i2c.o"
"week7\stm32l0xx_hal_i2c_ex.o"
"week7\stm32l0xx_hal_rcc.o"
"week7\stm32l0xx_hal_rcc_ex.o"
"week7\stm32l0xx_hal_flash_ramfunc.o"
"week7\stm32l0xx_hal_flash.o"
"week7\stm32l0xx_hal_flash_ex.o"
"week7\stm32l0xx_hal_gpio.o"
"week7\stm32l0xx_hal_dma.o"
"week7\stm32l0xx_hal_pwr.o"
"week7\stm32l0xx_hal_pwr_ex.o"
"week7\stm32l0xx_hal_cortex.o"
"week7\stm32l0xx_hal_exti.o"
"week7\stm32l0xx_hal_tim.o"
"week7\stm32l0xx_hal_tim_ex.o"
"week7\stm32l0xx_hal_uart.o"
"week7\stm32l0xx_hal_uart_ex.o"
"week7\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week7\week7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week7.map" -o week7\week7.axf