--cpu Cortex-M0+
"week14\startup_stm32l053xx.o"
"week14\lcd1602.o"
"week14\main.o"
"week14\gpio.o"
"week14\i2c.o"
"week14\rtc.o"
"week14\stm32l0xx_it.o"
"week14\stm32l0xx_hal_msp.o"
"week14\stm32l0xx_hal_i2c.o"
"week14\stm32l0xx_hal_i2c_ex.o"
"week14\stm32l0xx_hal.o"
"week14\stm32l0xx_hal_rcc.o"
"week14\stm32l0xx_hal_rcc_ex.o"
"week14\stm32l0xx_hal_flash_ramfunc.o"
"week14\stm32l0xx_hal_flash.o"
"week14\stm32l0xx_hal_flash_ex.o"
"week14\stm32l0xx_hal_gpio.o"
"week14\stm32l0xx_hal_dma.o"
"week14\stm32l0xx_hal_pwr.o"
"week14\stm32l0xx_hal_pwr_ex.o"
"week14\stm32l0xx_hal_cortex.o"
"week14\stm32l0xx_hal_exti.o"
"week14\stm32l0xx_hal_rtc.o"
"week14\stm32l0xx_hal_rtc_ex.o"
"week14\stm32l0xx_hal_tim.o"
"week14\stm32l0xx_hal_tim_ex.o"
"week14\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week14\week14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week14.map" -o week14\week14.axf