--cpu Cortex-M0+
"week5\startup_stm32l053xx.o"
"week5\main.o"
"week5\gpio.o"
"week5\usart.o"
"week5\stm32l0xx_it.o"
"week5\stm32l0xx_hal_msp.o"
"week5\stm32l0xx_hal_tim.o"
"week5\stm32l0xx_hal_tim_ex.o"
"week5\stm32l0xx_hal_uart.o"
"week5\stm32l0xx_hal_uart_ex.o"
"week5\stm32l0xx_hal.o"
"week5\stm32l0xx_hal_i2c.o"
"week5\stm32l0xx_hal_i2c_ex.o"
"week5\stm32l0xx_hal_rcc.o"
"week5\stm32l0xx_hal_rcc_ex.o"
"week5\stm32l0xx_hal_flash_ramfunc.o"
"week5\stm32l0xx_hal_flash.o"
"week5\stm32l0xx_hal_flash_ex.o"
"week5\stm32l0xx_hal_gpio.o"
"week5\stm32l0xx_hal_dma.o"
"week5\stm32l0xx_hal_pwr.o"
"week5\stm32l0xx_hal_pwr_ex.o"
"week5\stm32l0xx_hal_cortex.o"
"week5\stm32l0xx_hal_exti.o"
"week5\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week5\week5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week5.map" -o week5\week5.axf