--cpu Cortex-M0+
"week6\startup_stm32l053xx.o"
"week6\main.o"
"week6\gpio.o"
"week6\adc.o"
"week6\usart.o"
"week6\stm32l0xx_it.o"
"week6\stm32l0xx_hal_msp.o"
"week6\stm32l0xx_hal_adc.o"
"week6\stm32l0xx_hal_adc_ex.o"
"week6\stm32l0xx_hal.o"
"week6\stm32l0xx_hal_i2c.o"
"week6\stm32l0xx_hal_i2c_ex.o"
"week6\stm32l0xx_hal_rcc.o"
"week6\stm32l0xx_hal_rcc_ex.o"
"week6\stm32l0xx_hal_flash_ramfunc.o"
"week6\stm32l0xx_hal_flash.o"
"week6\stm32l0xx_hal_flash_ex.o"
"week6\stm32l0xx_hal_gpio.o"
"week6\stm32l0xx_hal_dma.o"
"week6\stm32l0xx_hal_pwr.o"
"week6\stm32l0xx_hal_pwr_ex.o"
"week6\stm32l0xx_hal_cortex.o"
"week6\stm32l0xx_hal_exti.o"
"week6\stm32l0xx_hal_tim.o"
"week6\stm32l0xx_hal_tim_ex.o"
"week6\stm32l0xx_hal_uart.o"
"week6\stm32l0xx_hal_uart_ex.o"
"week6\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "week6\week6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "week6.map" -o week6\week6.axf